/*header*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    word-spacing: 0px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    word-spacing: 10px;

}

nav {
    flex: 1;
    text-align: right;
    font-size: 25px;
}



nav ul li {
    display: inline-block;
    padding-right: 20px;
    text-emphasis: none;
}

a {
    text-decoration: none;
}

.container {
    padding-right: 25px;
    padding-left: 50px;
    box-shadow: 4px 3px 5px 4px grey;
    background-color: #06cbf7;
}


.header {
    /* position: fixed;*/
    width: 100%;
    margin-bottom: 15px;
}

a:hover {
    color: rgb(10, 121, 218);
}



.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 40px;
}

/*close header*/

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 30px;
}

.col-4 {
    padding: 10px;
    margin-bottom: 50px;
    width: 386px;
    transition: transform 0.5s;
    background-color: white;
    height: 410px;
}

.col-4 img {
    width: 363px;
    height: 350px;
}

.col-4:hover {
    transform: translate(-5px);
}

#title-1 {
    text-align: center;
    padding: 20px;
    color: rgb(179, 156, 27);
}

#title-2 {
    text-align: center;
    padding: 40px;
    color: rgb(105 106 39);
}


.fa-cart-arrow-down {
    color: blue;
}

/*footer*/
.footer {
    display: flex;
    align-items: center;
    margin: 0px;
    padding-left: 165px;
    height: 210px;
    background-color: black;
    margin-top: 15px;
}

.footer .footer-list {
    width: 33.3%;
}

#usefullink {
    word-spacing: 1px;
}

#usefullink {
    color: white;
}

/*products css*/
/*header*/


#title-1 {
    text-align: center;
    padding: 20px;
    color: rgb(179, 156, 27);
}

#shortby-1 {
    word-spacing: 3px;
    background-color: #d5c3cc7d;
    border: inset;
    color: black;
    cursor: pointer;
}


#title-2 {
    text-align: center;
    padding: 40px;
    color: rgb(105 106 39);
}

.pagebnt {
    margin: 0 auto 0px;
    padding-left: 165px;
    padding-top: 40px;
    word-spacing: 0px;
    cursor: pointer;
}



table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 3px;
}


.pagebnt span {
    display: inline-block;
    border: 1px solid rgb(226, 8, 8);
    text-align: center;
    padding-top: 5px;
    height: 40px;
    width: 40px;
}

.pagebnt span:hover {
    background-color: rgb(240, 4, 4);
}

.
/*footer*/

/*singleproduct css*/

/*header*/


#title-1 {
    text-align: center;
    padding: 20px;
    color: rgb(179, 156, 27);
}

#shortby-1 {
    word-spacing: 3px;
    background-color: #d5c3cc7d;
    border: inset;
    color: black;
    cursor: pointer;
}


#title-2 {
    text-align: center;
    padding: 40px;
    color: rgb(105 106 39);
}

.pagebnt {
    margin: 0 auto 0px;
    padding-left: 165px;
    padding-top: 40px;
    word-spacing: 0px;
    cursor: pointer;
}


.pagebnt span {
    display: inline-block;
    border: 1px solid rgb(226, 8, 8);
    text-align: center;
    padding-top: 5px;
    height: 40px;
    width: 40px;
}

.pagebnt span:hover {
    background-color: rgb(240, 4, 4);
}

.firstproduct-singleproduct {
    display: flex;
    padding-top: 80px;

}

.firstproduct-singleproduct img {
    margin-bottom: 50px;
    width: 200px;
    height: 400px;
    cursor: pointer;
    transition: transform 0.5s;
    width: 500px;
    box-shadow: 8px 3px 5px 1px gray;
}

.col-6-singleproduct-img {
    transition: transform 0.5s;
    width: 510px;
    height: 410px;
}

.col-6-singleproduct-img:hover {
    transform: translate(-5px);
}

.addtobtn {
    height: 30px;
}

.addtobtn:hover {
    background-color: rgb(245, 6, 46);
    cursor: pointer;
}

.related-pro {
    text-align: center;
}


/*footer*/

/*payment css*/

/*header*/


body {
    /*    background: radial-gradient(#553fb9fc, #b9cddb)*/
}

.payment-h1 {
    text-align: center;
}

.headbottom {
    padding-left: 80px;
    padding-right: 80px;
}

#submit-btn {
    cursor: pointer;
}

.form-content {
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    line-height: 65px;
    margin-top: 20px;
}

/*footer*/
/*login css*/

/*header*/
/*header closed*/


.logcontainer {
    padding-top: 40px;
    padding-left: 35%;
    padding-right: 36%;
    height: 700px;
}

.login-12 {
    padding-left: 30px;
    background: radial-gradient(#6be13a, #6fe36e);
    box-shadow: 5px 5px #b1aaac;
    width: 370px;
    height: 410px;
    padding-top: 25px;
}

/*signup css*/


/*about us */
#Aboutusnav {
    padding-right: 612px;
    padding-left: 585px;
    background-color: #fdfafa;
    width: 100%;
    height: 52px;
    padding-top: 10px;
}

#myself {
    display: flex;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 35px;
}


/**/
/*DropDOwn*/


.dropdown {
    position: relative;
    width: fit-content;
    list-style-type: none;
}


.dropdown-title {
    display: block;
    padding: 5px 8px;
    width: fit-content;
    position: relative;
    color: black;
    background-color: white;
    font-weight: 500;
    border: 1px solid;
    font-size: 17px;
}

.dropdown-content {
    display: none;
    text-align: left;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 85px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 6px 12px;
    text-decoration: none;
    font-size: medium;
    display: block;
}



/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: black;
    color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}



/*Dropdown ENd Here*/


.slider {
    position: relative;
    width: 113%;
    margin-left: -70px;
    overflow: hidden;
}

.images {
    display: flex;
    width: 100%;
}

.images img {
    height: 500px;
    width: 100%;
    transition: all 0.15s ease;
}

.images input {
    display: none;
}

.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}

.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid #fff 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}

.dots label:hover {
    background: #fff;
}

#img1:checked~.m1 {
    margin-left: 0;
}

#img2:checked~.m2 {
    margin-left: -98%;
    ;
}

#img3:checked~.m3 {
    margin-left: -170%;
}

#img4:checked~.m4 {
    margin-left: -300%;
}